export default {
  translation: {
    nav: {
      name: 'Hexlet Chat',
      ru: 'RU',
      en: 'EN',
      lng: 'Lang',
      logout: 'logout',
    },
    form: {
      enter: 'Sign in',
      register: 'Register',
      haveAcc: 'No account? ',
      noAcc: 'have an account? ',
      registration: 'Registration',
      name: 'name',
      pass: 'password',
      repeatPass: 'confirm password',
      regName: 'username',
    },
    chat: {
      channels: 'Channels',
      enterAmessage: 'enter a message',
      newMessage: 'Новое сообщение',
      send: 'send',
      quantityMessage: {
        key_one: 'message',
        key_other: 'messages',
      },
      visuallyHidden: 'Управление каналом',
    },
    modals: {
      add: 'Add',
      remove: 'Remove',
      rename: 'Rename',
      addChannel: 'Add channel',
      cancel: 'Cancel',
      placeholder: 'channel name...',
      deleteChannel: 'Remove channel',
      sure: 'Are you sure?',
      renameChannel: 'Rename channel',
    },
    err: {
      invalid: 'The username or password is incorrect',
      alreadyExists: 'Such a login with a password already exists, try again',
      str: 'Must be a string',
      required: 'Required field',
      limitName: 'From 3 to 20 characters',
      limitPass: 'From 6 to 20 characters',
      oneOf: 'Passwords must match',
      notOneOf: 'Must be unique',
    },
    404: {
      notFound: 'Page not found',
      goOver: 'But you can go ',
      mainPage: 'to the main page.',
    },
    toast: {
      add: 'The channel has been successfully created!',
      rename: 'Channel successfully renamed!',
      remove: 'The channel has been successfully deleted!',
      error: 'Connection error!',
    },
    errorPage: {
      imgAlt: 'Страница не найдена',
    },
  },
};
