export default {
  translation: {
    nav: {
      name: 'Hexlet Chat',
      ru: 'RU',
      en: 'EN',
      lng: 'Язык',
      logout: 'Выход',
    },
    form: {
      enter: 'Войти',
      register: 'Зарегистрироваться',
      haveAcc: 'Нет Аккауна? ',
      noAcc: 'Есть аккаунт? ',
      registration: 'Регистрация',
      name: 'Ваш ник',
      pass: 'Пароль',
      regName: 'Имя пользователя',
      repeatPass: 'Подтвердите пароль',
    },
    chat: {
      channels: 'Каналы',
      enterAmessage: 'Введите сообщение',
      newMessage: 'Новое сообщение',
      send: 'Отправить',
      quantityMessage: {
        key_zero: 'сообщений',
        key_one: 'сообщение',
        key_two: 'сообщения',
        key_few: 'сообщения',
        key_many: 'сообщений',
      },
      visuallyHidden: 'Управление каналом',
    },
    modals: {
      add: 'Добавить',
      remove: 'Удалить',
      rename: 'Переименовать',
      addChannel: 'Добавить канал',
      cancel: 'Отменить',
      placeholder: 'имя канала',
      deleteChannel: 'Удалить канал',
      sure: 'Уверены?',
      renameChannel: 'Переименовать канал',
    },
    err: {
      invalid: 'Неверные имя пользователя или пароль',
      alreadyExists: 'Такой пользователь уже существует',
      str: 'Должно быть строкой',
      required: 'Обязательное поле',
      limitName: 'От 3 до 20 символов',
      limitPass: 'Не менее 6 символов',
      oneOf: 'Пароли должны совпадать',
      notOneOf: 'Должно быть уникальным',
    },
    404: {
      notFound: 'Страница не найдена',
      goOver: 'Но вы можете перейти ',
      mainPage: 'на главную страницу',
      modalHeading: 'Что-то пошло не так',
      update: 'Обновить?',
      ok: 'Обновить!',
    },
    toast: {
      add: 'Канал создан',
      rename: 'Канал переименован',
      remove: 'Канал удалён',
      error: 'Ошибка соединения',
    },
  },
};
